# EuroGeosRepo

./: README  pom.xml
Project/: pom.xml
Project/src/main/java/org/example/dao/: EntityForestDAO.java  EntityForestPostgresDAO.java
Project/src/main/java/org/example/entity/: EntityForest.java
Project/src/main/java/org/example/servlets/: ForestServlet.java  ForestServletDelete.java  ForestServletEnter.java  ForestServletUpdate.java  ForestServletUser.java
Project/src/main/webapp/: cancel.html  displayData.jsp  index.html  update.html  user.html
Project/src/main/webapp/WEB-INF/: web.xml
src/main/java/it/geosolutions/fao/fra/entryform/login/: Filter1.java  GetCurrentUser.java  LoginServlet.java  LogoutServlet.java  VerifyLogged.java
src/main/java/it/geosolutions/fao/fra/entryform/table1_4_a/dao/: EntityForestDAO.java  EntityForestPostgresDAO.java
src/main/java/it/geosolutions/fao/fra/entryform/table1_4_a/entity/: EntityForest.java  PkForest.java
src/main/java/it/geosolutions/fao/fra/entryform/table1_4_a/servlets/: ForestServletDelete.java  ForestServletEnter.java  ForestServletUpdate.java  ForestServletUser.java
src/main/java/it/geosolutions/fao/fra/entryform/table1_4_b/dao/: EntityCategoriesDAO.java  EntityCategoriesPostgresDAO.java
src/main/java/it/geosolutions/fao/fra/entryform/table1_4_b/entity/: EntityCategories.java  PkCategory.java
src/main/java/it/geosolutions/fao/fra/entryform/table1_4_b/servlets/: CategoriesServletUpdate.java  CategoriesServletUser.java
src/main/java/org/eurogeoss/login/: Filter1.java  LoginServlet.java  LogoutServlet.java  VerifyLogged.java
src/main/java/org/example/: eurogeos.java
src/main/java/org/example/dao/: EntityForestDAO.java  EntityForestPostgresDAO.java
src/main/java/org/example/entity/: EntityForest.java
src/main/java/org/example/servlets/: ForestServletDelete.java  ForestServletEnter.java  ForestServletUpdate.java  ForestServletUser.java
src/main/java/org/table1_4_a/dao/: EntityForestDAO.java  EntityForestPostgresDAO.java
src/main/java/org/table1_4_a/entity/: EntityForest.java  PkForest.java
src/main/java/org/table1_4_a/servlets/: ForestServletDelete.java  ForestServletEnter.java  ForestServletUpdate.java  ForestServletUser.java
src/main/java/org/table1_4_b/dao/: EntityCategoriesDAO.java  EntityCategoriesPostgresDAO.java
src/main/java/org/table1_4_b/entity/: EntityCategories.java  PkCategory.java
src/main/java/org/table1_4_b/servlets/: CategoriesServletUpdate.java  CategoriesServletUser.java
src/main/resources/: jetty-ds-postgres.xml
src/main/webapp/: entryForm.html  formUser.js  index.html  login.html  login.js
src/main/webapp/WEB-INF/: web.xml
